{
  "name": "open-system-terminal",
  "displayName": "Open System Terminal",
  "description": "右键文件夹打开管理员 PowerShell",
  "version": "1.0.0",
  "publisher": "anghunk",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:openSystemTerminal.openTerminal"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openSystemTerminal.openTerminal",
        "title": "在终端中打开"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "openSystemTerminal.openTerminal",
          "group": "navigation"
        }
      ]
    }
  }
}